# springbootDemo

./: README.md  build.gradle
src/main/java/com/example/: SwaggerSpringDemoApplication.java  WebApplication.java
src/main/java/com/example/book/: Book.java  BookController.java  BookDto.java  BookRepository.java
src/main/resources/: application.yml
