plugins {
    id 'org.springframework.boot' version '2.6.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation('org.springdoc:springdoc-openapi-core:1.1.49')
    implementation('org.springdoc:springdoc-openapi-ui:1.6.4')
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'io.springfox:springfox-swagger2:3.0.0'
    compileOnly 'io.springfox:springfox-swagger-ui:3.0.0'
    compileOnly 'io.springfox:springfox-data-rest:3.0.0'
    compileOnly 'io.springfox:springfox-spring-webflux:3.0.0'

}

test {
    useJUnitPlatform()
}
